PORT=5050
DB_URI=mongodb+srv://sofiia:soffiia1@autoria-clone.yqv2ovh.mongodb.net/

FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTIVATE_SECRET=jwtActivate
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=sofiia.gryn@gmail.com
NO_REPLY_PASSWORD=cegl pszg lcpe mxpq
MANAGER_EMAIL=sofinblack11@gmail.com

AWS_S3_ACCESS_KEY=AKIA2J3NCSHZ4EBKYHOV
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=autoria-clone
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://autoria-clone.s3.amazonaws.com