PORT=5050
DB_URI=mongodb+srv://sofiia:soffiia1@autoria-clone.yqv2ovh.mongodb.net/

FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTIVATE_SECRET=jwtActivate
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=sofiia.gryn@gmail.com
NO_REPLY_PASSWORD=cegl pszg lcpe mxpq
MANAGER_EMAIL=sofinblack11@gmail.com